.container {
	padding: 10px 15px;
	border-radius: 10px;
	border: 1px solid #e9ecf1;
	backdrop-filter: blur(20px);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
	background: linear-gradient(
		108.41deg,
		rgba(61, 135, 152, 0.45) 0%,
		rgba(61, 135, 152, 0.15) 100%
	);
}

.header {
	color: white;
	font-weight: 500;
	line-height: 14px;
	padding: 5px 10px;
	width: fit-content;
	margin-bottom: 10px;
	border-radius: 71px;
	font-size: 11.5239px;
	background-color: black;
	text-transform: uppercase;
}

.wrap {
	gap: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	.left {
		h2 {
			margin: 0;
			font-size: 21px;
			font-weight: 700;
			color: #000000;
			line-height: 26px;
			text-align: center;
		}
		span {
			color: #000000;
			font-weight: 500;
			line-height: 11px;
			text-align: center;
			font-size: 8.78012px;
		}
	}
	.right {
		gap: 10px;
		display: grid;
		grid-template-columns: 1fr;
	}
}

.wrapIcon {
	height: 26px;
	display: flex;
	width: fit-content;
	align-items: center;
	padding: 0 10px;
	justify-content: center;
	border-right: 0.274379px solid #000000;
}

.wrapStatistics {
	display: flex;
	align-items: center;
	.info {
		display: flex;
		padding-left: 10px;
		flex-direction: column;
		justify-content: center;
		h3 {
			color: #000000;
			font-weight: 600;
			line-height: 14px;
			font-size: 11.5239px;
			margin: 0 !important;
		}
		span {
			color: #000000;
			font-weight: 400;
			line-height: 10px;
			font-size: 7.6826px;
		}
	}
}
